<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 黄河商学院 </h1>
    <hr>
    <div style="text-align: center;"><img src="../upload2023/14.jpg" style="width: 500px;"></div>
    <div style="text-align: center;"><img src="../upload2023/15.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;"> 黄河商学院宗旨：让黄河儿女以智取胜，自强不息，厚德载物。用心理学打开成功商业模式的大门，用文化塑造品牌，用询证案例启迪智慧，打造中华学子的心灵精神家园。

        黄河商学院愿景：推广成功商业模式，构建美好幸福人生。
        
        黄河商学院使命：为天地立心，为生民立命，为往圣继绝学，为天下开太平。
        
        黄河商学院校风：和合、感恩、祥瑞。
        
        黄河商学院校训：知止知定，静修静思。</p>


    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>