<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 全国文化和旅游资源开发工作会议召开 </h1>
    <hr>
    <p style="text-indent: 2em;">7月28日，全国文化和旅游资源开发工作会议在山西太原召开。会议以习近平新时代中国特色社会主义思想为指导，总结“十四五”以来文化和旅游资源开发工作，推进全国文化和旅游厅局长会议精神和《“十四五”旅游业发展规划》的贯彻落实，部署下一阶段重点工作，推动旅游业高水平复苏、高质量发展。文化和旅游部党组成员、副部长杜江出席会议并讲话，山西省副省长熊继军出席并致辞。</p>
    <div style="text-align: center;"><img src="../upload2023/10.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">会议强调，要深入学习贯彻习近平总书记关于文化和旅游工作的重要论述和指示批示精神，充分认识推进旅游业发展对满足人民美好生活需要、积极扩大国内需求等方面的重要意义，促进文化和旅游消费，推动旅游业高质量发展。要准确把握中国式现代化的实践要求，推动文化和旅游深度融合发展。要牢牢把握以人民为中心的发展理念，坚持旅游为民，不断提升暑期景区、度假区开放管理水平和服务质量，最大限度满足人民群众旅游需求。

        会议指出，“十四五”以来，各地文化和旅游行政部门加强顶层设计和政策引导，推动规划、政策、标准等体系更加完善；着眼全局，服务国家战略，推进红色旅游、乡村旅游、国家文化公园建设等重点工作取得新成效；顺应需求变化，增加优质供给，不断优化观光旅游、休闲度假及智慧旅游等产品体系；加强旅游宣传推广，营造良好消费氛围，资源开发工作创新发展，不断迈上新台阶。
        
        会议要求，各级文化和旅游行政部门要提高站位、主动担当，夯实工作基础，推进重大规划落地实施，及时出台行业政策标准，深入实施资源普查工程；强化重点旅游产品质量提升，优化景区开放管理措施，开展质量提升行动，提高应急应对能力；强化文化和旅游深度融合发展，建好用好国家文化公园，推动红色旅游规范发展，激发文创发展活力；强化优质旅游产品供给，推动观光旅游与休闲度假升级发展、乡村旅游提质增效，推动旅游与其他领域融合发展；强化智慧旅游发展，加快实施国家智慧旅游建设工程，培育发展智慧旅游新产品、新主体；强化绿色旅游发展，完善绿色景区、度假区等系列标准规范，引导绿色旅游供给；强化旅游宣传推广，加强旅游新理念新功能宣传和形象推广，促进旅游资源的市场转化。
        
        会上，山西、浙江、河南、湖北、四川、陕西六省文化和旅游部门作交流发言。文化和旅游部有关司局负责同志，各省（区、市）文化和旅游厅（局）分管同志、业务处主要负责同志以及部分文旅企业、行业协会代表参加会议。
    <p style="text-align: right;"><a href=jianjie.html style="color: blue;">【返回】</a></p>
</body>
</html>