<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 不朽的黄河大合唱 | 纪念张光年（光未然）先生诞辰110周年活动在山西举行  </h1>
    <hr>
    <p style="text-indent: 2em;">7月9日，不朽的黄河大合唱——纪念张光年（光未然）先生诞辰110周年活动在九龙国际文化生态旅游区举行。山西省政协原副主席、山西中华文化促进会会长姜新文出席并宣布活动开始。</p>
    <div style="text-align: center;"><img src="../upload2023/20.jpg" style="width: 500px;"></div>

    <p style="text-align: right;"><a href=shizi.html style="color: blue;">【返回】</a></p>
</body>
</html>