<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 6月23日国际奥林匹克日我们在行动</h1>
<div>日期：2021-06-23 11:37 </div>
<hr>
<div style="text-align: center;"><video controls src="../upload2023/4.mp4" style="width: 500px;"></video></div>
<p style="text-indent:2em">6月23日，是国际奥林匹克日！

 

    距离2022北京冬奥，时间的脚步越来越近。站在重要历史节点的中国，将迎来又一个重大标志性活动。
    
     
    
    在洛桑，习近平主席向国际奥委会承诺：中国把承办2022年北京冬季奥运会视为一个具有特殊意义的重大事件，一定把它办好。
    
     
    
    在崇礼，总书记强调：当前，一切规划和建设都要聚焦和服务于办好北京冬奥会这个中心任务。我们要办一届绿色、节约、廉洁的冬奥会，其重要意义就在于全民健康是全面建成小康社会的题中应有之义。强身健体，就是要让人民群众生活得更好。
    
     
</p>
<div style="text-align: center;"><img src="../upload2023/90.jpg" style="width: 500px;"></div>
<p style="text-indent:2em">自北京联合张家口成功申办2022年冬奥会以来，习近平总书记多次深入体育场馆、训练基地等，看望慰问参赛运动员、教练员，了解冬奥会、冬残奥会的筹备情况。

 

    冬奥会筹办工作千头万绪，检验一个国家的综合实力。如今，一份优异的成绩单已经展现在人们面前——
    
     
    
    2020年12月29日，北京2022年冬奥会延庆赛区国家高山滑雪中心、国家雪车雪橇中心、延庆冬奥村及山地新闻中心四大场馆完工。</p>
    <div style="text-align: center;"><img src="../upload2023/91.jpg" style="width: 500px;"></div>
    <p style="text-indent:2em">
        河北崇礼人捧起家门口的“雪饭碗”，每年迎接滑雪爱好者超百万人次，目前已建成7大滑雪场，其中四家连续两年入围“中国滑雪场十强”，成为国内最大的高端滑雪集聚区，具备成为世界级滑雪胜地的基本条件。
    </p>
    <div style="text-align: center;"><img src="../upload2023/92.jpg" style="width: 500px;"></div>
    <p style="text-indent:2em">
        内蒙古包头市拟建奥运冰雪中心，中心总建筑面积约41940平方米，主要包含3000平方米戏雪区（含8个游乐项目）、12300平方米室内冰场、25400平方米滑雪区（含两条雪道），并配套建设汽车库、服务区及中心辅助设施。
    </p>
    <div style="text-align: center;"><img src="../upload2023/93.jpg" style="width: 500px;"></div>
    <p style="text-indent:2em">
        山西省九龙国际滑雪场在已投入数亿元的情况下，今年克服疫情影响，再次投入3800万元扩大雪场，完善设施，开展群众性冰雪运动普及活动，助力冬奥会。
    </p>
    <div style="text-align: center;"><img src="../upload2023/94.jpg" style="width: 500px;"></div>
    <p style="text-indent:2em">
        “举办北京冬奥会、冬残奥会，中国冰雪运动将会上一个大台阶。这是百年不遇的历史机遇，会应运而生一批高水平优秀运动员。”

 

贯彻绿色办奥、共享办奥、开放办奥、廉洁办奥要求，目前，北京冬奥会、冬残奥会所有竞赛场馆已全部完工，京张高铁、京礼高速已全线通车，“三亿人参与冰雪运动”的目标正在有计划地从愿景变为现实。

 

“少年强则中国强，体育强则中国强。”

 

6月23日，国际奥林匹克日，我们在行动！
    </p>
<p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>
