<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>  你不知道的云冈石窟景区 </h1>
    <hr>
    <p style="text-indent: 2em;">云冈石窟位于中国山西省大同市城西约16公里的武州（周）山南麓、武州川的北岸，石窟依山开凿，规模恢弘、气势雄浑，现存主要洞窟45个，附属洞窟209个，雕刻面积达18000余平方米。

        云冈石窟距今已有1500年的历史，是佛教艺术东传中国后，第一次由一个民族用一个朝代雕作而成皇家风范的佛教艺术宝库，是公元5世纪中西文化融合的历史丰碑。1961年3月被国务院公布为首批全国重点文物保护单位；2001年12月被联合国教科文组织批准列入“世界文化遗产”名录；2007年5月成为国家首批5A级旅游景区。</p>
        <div style="text-align: center;"><img src="../upload2023/13.jpg" style="width: 500px;"></div>

    <p style="text-align: right;"><a href=shizi.html style="color: blue;">【返回】</a></p>
</body>
</html>