<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 黄河壶口瀑布水量增大 现“彩桥通天”美景  </h1>
    <div>2023-09-01 20:58:38 来源：新华社</div>
    <hr>
    <p style="text-indent: 2em;">入秋以来，受上游降雨增多影响，黄河壶口瀑布水量增大。近日，在阳光照射下，黄河壶口瀑布出现“彩桥通天”美景，吸引众多游客。
        <div style="text-align: center;"><video controls src="../upload2023/1.mp4" style="width: 500px;"></video></div>
    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>