<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 黄河沙洲惊现“大河胡杨”奇观 每一棵都为生命努力伸展  </h1>
    <div>2023-08-15 10:32:31 来源：大象新闻 </div>
    <hr>
    <p style="text-indent: 2em;">河南广电·大象新闻记者 孙晓东 李书宝 通讯员 郭庆/文图

        茫茫大漠之上，浩浩朔风之中，那豪气、那雄韵，不仅仅是视觉的冲击，更是一种心灵的震撼，让人激情跌宕！
        <div style="text-align: center;"><img src="../upload2023/37.jpg" style="width: 500px;"></div>
        <p style="text-indent: 2em;">随着2023年黄河调水调沙的结束，黄河入豫后的下游千年古道水位逐渐下降，大面积沙洲裸露出水面，河水在河床上冲刷留下痕迹，形成难得一见的“大河胡杨”沙画奇观。

            记者通过无人机观察发现，一片片沙洲上伫立着形似枝干粗壮的胡杨，茂密的叶子，已被黄沙侵蚀得分不清是绿还是黄，像极了场面壮观的胡杨林，密密麻麻而又森然有序，根是戈壁，身植大漠，枝依漠风，叶浸沙生，每一棵都在为生命努力伸展、跃动，千姿百态，栩栩如生。
            <div style="text-align: center;"><img src="../upload2023/41.jpg" style="width: 500px;"></div>
            <div style="text-align: center;"><img src="../upload2023/42.jpg" style="width: 500px;"></div>
            <p style="text-indent: 2em;">     “一瓢水，半瓢沙”，水沙不平衡是黄河下游河道淤积的主要原因，自2002年开始，每年6月至7月在黄河进入汛期时，三门峡大坝、小浪底水库都要进行调水调沙。通过调控水库泄水，把淤积在黄河河道和水库中的泥沙尽量多地送入大海。
                <div style="text-align: center;"><img src="../upload2023/43.jpg" style="width: 500px;"></div>
                <div style="text-align: center;"><img src="../upload2023/44.jpg" style="width: 500px;"></div>
                <p style="text-indent: 2em;">黄河三门峡大坝和小浪底水库汛前调水调沙结束后，下游水位下降，大面积河床裸露出水面，形成各种神奇图案，从空中俯瞰，这些痕迹宛如巨幅“沙画”，既惟妙惟肖，又蔚为壮观。
                    <div style="text-align: center;"><img src="../upload2023/45.jpg" style="width: 500px;"></div>
                    <div style="text-align: center;"><img src="../upload2023/46.jpg" style="width: 500px;"></div>
                    <div style="text-align: center;"><img src="../upload2023/47.jpg" style="width: 500px;"></div>
    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>