<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 黄河源头的生态保护之路  </h1>
    <div>2023-08-14 11:29:30 来源：新华社 </div>
    <hr>
    <div style="text-align: center;"><img src="../upload2023/38.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">黄河是中华民族的母亲河，其源头有三江源国家公园。黄河流经的第一个县，是青海省果洛藏族自治州玛多县，境内有黄河源头“姊妹湖”扎陵湖和鄂陵湖，它们是黄河上游水源涵养地、补给地，也是国家重要的湿地生态功能区，生态地位至关重要。

        在20世纪末和21世纪初，这里湿地萎缩、湖泊干涸、野生动物难觅踪影，流经玛多县的黄河源头干流出现连续跨年度断流现象。为保护源头活水，青海省相继实施划区禁牧、易地搬迁、黄河流域水资源保护等措施，黄河源头生态持续好转。
        
        <div style="text-align: center;"><img src="../upload2023/48.jpg" style="width: 500px;"></div>
        <p style="text-indent: 2em;">生活在这里的牧民们从草原利用者转变为生态的守护者，积极参与保护共享建设成果，实现了生态、生活、生产“三生”共赢。

            三江源国家公园管理局副局长孙立军介绍，青海省每年从财政中拿出3.72个亿用于发放牧民家庭中生态管护员的工资。“这个政策促进了减贫和就业，最大的一点是牧民真正感受到我是国家公园的主人。”孙立军说。
            <div style="text-align: center;"><img src="../upload2023/49.jpg" style="width: 500px;"></div>
            <p style="text-indent: 2em;">2023年4月1日，《中华人民共和国黄河保护法》实施。法律明确，国家加强黄河流域生态保护与修复，加强流域环境污染的综合治理、系统治理、源头治理，推进重点河湖环境综合整治。

                青海省生态环境厅生态环境监测处副处长罗淑英说，现在黄河干流出境水质为二类，水质状况优。
                
                如今，青海省已建成生态环境重点区域遥感监管平台，拓展了对青海省自然保护区、饮用水源地保护区、重要工业园区等重点区域人类活动遥感监测，实现流域生态环境质量、重点污染源和生态环境状况监测全覆盖，为黄河流域高质量发展和高水平保护提供了技术支撑。</p>



    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>