<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 美丽中国｜壮美黄河奇湾  </h1>
    <div>2023-08-07 10:59:15 来源：新华社 </div>
    <hr>
    <p style="text-indent: 2em;">黄河奇湾位于山西省石楼县与陕西省清涧县交界的晋陕大峡谷内，奔腾不息的黄河流经至此形成大弯，从空中俯瞰，蔚为壮观。

        新华社记者 詹彦 摄
        <div style="text-align: center;"><img src="../upload2023/39.jpg" style="width: 500px;"></div>

    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>