<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    <style>
        body{
            font-size: 16px/28px 'Microsoft YaHei'; 
        }
        h1{
            font-weight: 400;
            text-align: center;
        }
        div{
            text-align: right;
        }
        .qqq{
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 360px;
            height: 100px;

        }
        table tr,table td{
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1> 黄河安澜！卫星“瞰”这幅生态“工笔画”如何绘就？  </h1>
    <div>2023-08-04 20:27:10 来源：新华社 </div>
    <hr>
    <div style="text-align: center;"><img src="../upload2023/40.jpg" style="width: 500px;"></div>
    <p style="text-indent: 2em;">黄河宁，天下平。黄河不仅是中华民族的母亲河，也与国家和民族的发展有着密不可分的联系。

        保护黄河是事关中华民族伟大复兴的千秋大计。今年4月1日起，《中华人民共和国黄河保护法》正式施行。作为一部针对黄河流域的基础性、综合性和统领性的专门法律，黄河保护法的颁布及施行，让黄河保护与治理有了“铁规矩”和“硬杠杠”。

    <p style="text-align: right;"><a href=../index.html style="color: blue;">【返回】</a></p>
</body>
</html>